NO_STANDART TYPE d (i): number > 0
This is test  0: |  3|---|  %3d|
This is test  1: | +3|---| %+3d|
This is test  2: |3  |---| %-3d|
This is test  3: |  3|---| % 3d|
This is test  4: |003|---| %03d|
This is test  5: | +3|---|% +3d|
This is test  6: | 3 |---|% -3d|
This is test  7: |+3 |---|%+-3d|
This is test  8: |3  |---|%0-3d|
This is test  9: |+03|---|%0+3d|
This is test 10: | 03|---|% 03d|
This is test 11: | 3 |---|% -3d|

NO_STANDART TYPE d (i): number < 0
This is test  0: | -3|---|  %3d|
This is test  1: | -3|---| %+3d|
This is test  2: |-3 |---| %-3d|
This is test  3: | -3|---| % 3d|
This is test  4: |-03|---| %03d|
This is test  5: | -3|---|% +3d|
This is test  6: |-3 |---|% -3d|
This is test  7: |-3 |---|%+-3d|
This is test  8: |-3 |---|%0-3d|
This is test  9: |-03|---|%0+3d|
This is test 10: |-03|---|% 03d|
This is test 11: |-3 |---|% -3d|

