STANDART TYPE s:
This is test  0: |string|---|  %5s|
This is test  1: |string|---| %+5s|
This is test  2: |string|---| %-5s|
This is test  3: |string|---| % 5s|
This is test  4: |string|---| %#5s|
This is test  5: |string|---| %05s|
This is test  6: |string|---|%#+5s|
This is test  7: |string|---|%#-5s|
This is test  8: |string|---|%#05s|
This is test  9: |string|---|% #5s|
This is test 10: |string|---|%+-5s|
This is test 11: |string|---|%+05s|
This is test 12: |string|---|% +5s|
This is test 13: |string|---|%-05s|
This is test 14: |string|---|% -5s|
This is test 15: |string|---|% 05s|
